# UBBU v1.1 #

UBBU is P2P arcade html5 game.
Also Pushechka microgame inside.
Now game available on vk.com 

[PLAY](https://vk.com/app6181973)


### Features in v1.1 ###
* achievements were added
* notifications about new features
* friends column just in fullscreen mode


### Team ###

* __Duck Spacey__ – _idea, design, html5, css_
* __patriarh__ — _logic, backend, DB, admin_
* __nulldivide__ — _HAXE engine_